<!DOCTYPE html>
<html>
    <head>
        <title>
            Handmade Crafts & Products
        </title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(238, 59, 95);
              position: center;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            li a:hover {
              background-color: #111;
            }
            </style>
    </head>
    <body style="background-color: rosybrown;">
        <header>
            <h1 style="text-align: center; font-family: Arial; color:rgb(146, 74, 89);border:solid;">Balsam</h1>
            <nav>
            <ul>
                <li><a style="font-family: Verdana;" href="https://www.craftmaestros.com/home-living.html">Home</a></li>
                <li><a style="font-family: Verdana;" href="https://www.craftmaestros.com/crafts/aari-embroidery.htmlhttps://www.craftmaestros.com/crafts/aari-embroidery.html">Shop</a></li>
                <li><a style="font-family: Verdana;" href="https://www.craftmaestros.com/about-us/">Support Us</a></li>
                <li><a style="font-family: Verdana;" href="https://www.craftmaestros.com/about-us/">About Us</a></li>
            </ul>
            </nav>

        </header>
        <main>
            <h2 style="font-family: Verdana;color:white;">Unique Products Crafted By Makers around the World</h2>
            <p style="font-family: Verdana;color:white;">Shop The Item You Like Below</p>
            <ul style="background-color: rgb(253, 250, 250);">
                <li> <img src="https://www.craftmaestros.com/pub/media/webp_image/catalog/product/cache/b7ebb019fed2aabc6eec2e1fa24728e0/d/s/dsc02597.webp" width="300" height="300"/></li>
                <li> <img src="https://www.craftmaestros.com/pub/media/webp_image/catalog/product/cache/b7ebb019fed2aabc6eec2e1fa24728e0/i/m/img_0712.webp" width="300" height="300"/></li>
                <li><img src="https://www.craftmaestros.com/pub/media/webp_image/wysiwyg/3.webp" width="300" height="300"/></li>
            </ul>
            
        </main>
        <footer>
            <hr>
            <p><a href="https://www.craftmaestros.com/contact-us/">Contact US</a></p>
                <p style="font-family: Verdana;color:white;text-align:center;">&copy; copyrights reserved.</p>
        </footer>
    </body>
</html>